{
  "name" : "Brain Performer",
  "authors": [
      {
      "name" : "Marc Partensky",
      "email" : "marc.partensky@gmail.com"
      }
  ],

  "require" : {
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
